# fluentbot

./: .gitignore  Fluentbot.sln  LICENSE  README.md
src/Fluentbot.ChatService/: AppConfig.cs  Fluentbot.ChatService.csproj  Program.cs  appsettings.json
src/Fluentbot.ChatService/Commands/: StartCommand.cs
src/Fluentbot.ChatService/Contracts/: DiscordCredentials.cs  RabbitMqCredentials.cs  ServiceSecrets.cs  StartServiceInput.cs  TwitchCredentials.cs
src/Fluentbot.ChatService/Discord/: DiscordHostedService.cs  DiscordMappingProfile.cs
src/Fluentbot.ChatService/Extensions/: ConvertExtensions.cs  ServiceCollectionExtensions.cs
src/Fluentbot.ChatService/Integrations/: MassTransitHostedService.cs
src/Fluentbot.ChatService/Properties/: launchSettings.json
src/Fluentbot.ChatService/Twitch/: ITwitchServiceCollectionConfigurator.cs  TwitchHostedService.cs  TwitchMappingProfile.cs  TwitchPubSubHostedService.cs  TwitchServiceCollectionConfigurator.cs
src/Fluentbot.Components/: Fluentbot.Components.csproj
src/Fluentbot.Components/Chat/: MessageLogger.cs
src/Fluentbot.Contracts/: Flags.cs
src/Fluentbot.Contracts/Messages/Chat/: ChanelCreated.cs  ChannelDeleted.cs  ChannelJoined.cs  ChannelLeft.cs  ChannelUpdated.cs  MessageDeleted.cs  MessageReceived.cs  MessageSent.cs  MessageUpdated.cs  PermissionAssigned.cs  PermissionRevoked.cs  ReactionAdded.cs  ReactionDeleted.cs  RoleReceived.cs  RoleRemoved.cs  UserBanned.cs  UserBoosted.cs  UserJoined.cs  UserKicked.cs  UserLeft.cs  UserMuted.cs  UserStatusChanged.cs  UserUnbanned.cs  UserUnmuted.cs  WhisperReceived.cs
src/Fluentbot.Contracts/Messages/Stream/: DonationReceived.cs  GameChanged.cs  (+10 more)
src/Fluentbot.Contracts/Models/: Game.cs  Message.cs  MessageAttachment.cs  Stream.cs  User.cs  UserRole.cs  UserRolePermission.cs
src/Fluentbot.PluginSDK/: AbstractPlugin.cs  Fluentbot.PluginSDK.csproj  IContext.cs  IMessage.cs  IPlugin.cs
src/Fluentbot.PluginSDK/Attributes/: WhenAttribute.cs
src/Fluentbot.PluginSDK/Conditions/: ICondition.cs
src/Fluentbot.PluginSDK/Contracts/: IAction.cs  IContextEnricher.cs  IDefinesScopes.cs  IPlugin.cs
src/Fluentbot.PluginSDK/Flags/: ChatPlatform.cs  ReadWrite.cs  StreamPlatform.cs
src/Fluentbot.PluginSDK/Messages/Chat/: MessageReceived.cs
src/Fluentbot.PluginSDK/Models/: IAccessPermission.cs  IAccessScope.cs  IActionContext.cs  IChannel.cs  IChatContext.cs  IChatMessage.cs  IContext.cs  IDebuff.cs  IGuild.cs  IStreamCategory.cs  IStreamContext.cs  IStreamGamePlatform.cs  IUser.cs  IUserRole.cs
src/Fluentbot.PluginSDK/Services/: IChatService.cs  IStreamService.cs
src/Fluentbot.PluginService/: Fluentbot.PluginService.csproj  PluginManager.cs
src/Fluentbot.Plugins.Core/: Fluentbot.Plugins.Core.csproj
src/Fluentbot.Plugins.Core/SimpleBlacklist/: SimpleBlacklistConfiguration.cs  SimpleBlacklistPlugin.cs
(+21 files in other folders)
