<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Messages\Chat" />
      <Folder Include="Messages\Plugin" />
      <Folder Include="Messages\Stream" />
      <Folder Include="Messages\System" />
    </ItemGroup>

</Project>
