<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Fluentbot.PluginSDK</Title>
        <Authors>Nekroido</Authors>
        <Description>Plugin SDK for Fluentbot.</Description>
        <PackageProjectUrl>https://github.com/Nekroido/fluentbot</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Nekroido/fluentbot/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Nekroido/fluentbot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Messages\Chat" />
      <Folder Include="Messages\Plugin" />
      <Folder Include="Messages\Stream" />
      <Folder Include="Messages\System" />
    </ItemGroup>

</Project>
